<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Data Lovers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="pageOne">
    <h1 class="titleOne" id="titleOne">Bienvenido al Mundo de Hogwarts</h1>
    <p>Si eres un super fan de H. P. este es el lugar perfecto para ti ya que podras conocer a detalle
      a todos los personajes de la historia!.</p>
    <p> Si ya sabes a que casa perteneces podrás conocer a tus compañeros e incluso conocer personas de diferentes casas!</p>
    <p>Comenzar el viaje</p>
    <button class="buttonOne" id="buttonOne">Entrar</button>
  </div>

<div class="pageTwo">

<div class="sectionOne">
<h1>Mundo de Hogwarts</h1>
<h3>Elige a tu casa y conoce a tus compañeros</h3>
</div>

<div class="houses">
<div class="flag"></div>
<div class="flag"></div>
<div class="flag"></div>
<div class="flag"></div>
</div>
<br>
<div class="filter">
<select name="casa">
  <option value="one">Gryffindor</option>
  <option value="two">Ravenclaw</option>
  <option value="three">Slytherin</option>
  <option value="four">Hufflepuff</option>
</div>

</div>
    <div id="root"></div>
    <script type="module" src="main.js"></script>
  </body>
</html>
